VERSION 5.00
Begin VB.PropertyPage About 
   Caption         =   "About"
   ClientHeight    =   3270
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   5655
   PaletteMode     =   0  'Halftone
   ScaleHeight     =   3270
   ScaleWidth      =   5655
   Begin VB.Label lblCaps 
      BackStyle       =   0  'Transparent
      Caption         =   "Please see the readme.txt for more information on this program."
      BeginProperty Font 
         Name            =   "MS Sans Serif"
         Size            =   9.75
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   585
      Index           =   5
      Left            =   1800
      TabIndex        =   5
      Top             =   2280
      Width           =   3735
   End
   Begin VB.Label lblCaps 
      BackStyle       =   0  'Transparent
      Caption         =   "Form Mage allows you to take advantage of hidden features in standard VB forms."
      BeginProperty Font 
         Name            =   "MS Sans Serif"
         Size            =   9.75
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   585
      Index           =   4
      Left            =   1800
      TabIndex        =   4
      Top             =   1680
      Width           =   3735
   End
   Begin VB.Label lblCaps 
      AutoSize        =   -1  'True
      BackStyle       =   0  'Transparent
      Caption         =   "Thank you for using form mage."
      BeginProperty Font 
         Name            =   "MS Sans Serif"
         Size            =   9.75
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   240
      Index           =   3
      Left            =   1800
      TabIndex        =   3
      Top             =   1320
      Width           =   2790
   End
   Begin VB.Label lblCaps 
      AutoSize        =   -1  'True
      BackStyle       =   0  'Transparent
      Caption         =   "No copyrights or trademarks applicable (11092001)"
      BeginProperty Font 
         Name            =   "MS Sans Serif"
         Size            =   9.75
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   &H00404040&
      Height          =   240
      Index           =   2
      Left            =   120
      TabIndex        =   2
      Top             =   2880
      Width           =   5295
   End
   Begin VB.Label lblCaps 
      AutoSize        =   -1  'True
      BackStyle       =   0  'Transparent
      Caption         =   "Version 1.0 [BETA]"
      BeginProperty Font 
         Name            =   "MS Sans Serif"
         Size            =   13.5
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   360
      Index           =   1
      Left            =   2760
      TabIndex        =   1
      Top             =   720
      Width           =   2685
   End
   Begin VB.Label lblCaps 
      AutoSize        =   -1  'True
      BackStyle       =   0  'Transparent
      Caption         =   "Form Mage"
      BeginProperty Font 
         Name            =   "MS Sans Serif"
         Size            =   24
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   555
      Index           =   0
      Left            =   1800
      TabIndex        =   0
      Top             =   120
      Width           =   2610
   End
   Begin VB.Image imgLogo 
      BorderStyle     =   1  'Fixed Single
      Height          =   1500
      Left            =   120
      Picture         =   "About.pgx":0000
      Stretch         =   -1  'True
      Top             =   120
      Width           =   1500
   End
End
Attribute VB_Name = "About"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
