Type=Control
UserControl=FormMage.ctl
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
PropertyPage=About.pag
PropertyPage=Properties.pag
Startup="(None)"
HelpFile=""
Title="Form Mage Control version 1"
ExeName32="FormMage.ocx"
Command32=""
Name="prjFormMage"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="FormMage.ocx"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="(ยง) Warlox Trix  Tom Poole 2001"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=FormMage
